* {
    margin: 0;
    padding: 0;
}

#grid_wrapper {
    
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "he"
    "na"
    "ar"
    "fo";

    grid-template-rows: 100px 50px 700px 200px;
    /* grid-template-columns: max-content; */
}


header {
    grid-area: he;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: na;
    background-color: aqua;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

article {
    grid-area: ar;
    background-color: brown;
}

footer {
    background-color: blueviolet;
    display: flex;
    justify-content: space-evenly;
}

h1 {
    font-size: 45px;
}

h3 {
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

h4 {
    font-size: 25px;
    padding-top: 15px;
    justify-content: space-evenly;
}

#text_i_mitten {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 20px;
}

#text_l√§ngst_ner {

    display: flex;
    justify-content: space-evenly;
    padding-top: 100px; 
    
}